{
  "name": "p14-oc-hrnet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "docs": "jsdoc -c jsdoc.conf.json",
    "sass": "sass --watch ./src/assets/scss/main.scss:./src/assets/style.css"
  },
  "dependencies": {
    "react": "^18.2.0",
    "better-docs": "^2.7.2",
    "react-dom": "^18.2.0",
    "@hookform/resolvers": "^3.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "jsdoc": "^4.0.2",
    "react-hook-form": "^7.44.3",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.12.1",
    "react-table": "^7.8.0",
    "sass": "^1.63.3",
    "vite-react-modal": "^0.2.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "@types/node": "^20.5.6",
    "@types/react-table": "^7.7.17"
  }
}
